*** Variables ***
${label.amazon.products_list}    //a[@class='a-link-normal a-text-normal']
${label.amazon.cart.total_price}    //span[@id='sc-subtotal-amount-activecart']
${label.amazon.empty_cart_message}    //div[@id='sc-active-cart']//h2
